{
  "name": "valoranttimer_bot",
  "version": "1.0.1",
  "description": "Simple bot to count the time spent in the game Valorant",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "node ./src/index.js",
    "db": "node ./src/database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyVozniuk/valorantTimer_bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "js",
    "NodeJS"
  ],
  "author": "Andriy Vozniuk <vozniukandrey@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyVozniuk/valorantTimer_bot/issues"
  },
  "homepage": "https://github.com/AndreyVozniuk/valorantTimer_bot#readme",
  "dependencies": {
    "mongoose": "^5.9.18",
    "node-telegram-bot-api": "^0.50.0",
    "nodemon": "^2.0.4"
  }
}
